INSERT INTO readers (ФИО, Телефон, Адрес)
VALUES
('Журавлев Матвей Борисович', 89851153264, 'Улица Пушкина дом 10'),
('Иванов Денис Маркович', 89312154631, 'Проезд Радуги дом 2'),
('Абрамова Оливия Ивановна', 89854315187, 'Улица Пушкина дом 10'),
('Борисов Андрей Степанович', 89913143764, 'Улица Пушкина дом 10'),
('Максимова Ника Давидовна', 89052193668, 'Улица Пушкина дом 10'),
('Никифоров Артур Михайлович', 892142153264, 'Улица Пушкина дом 10'),
('Емельянов Роман Павлович', 89051253264, 'Улица Пушкина дом 10'),
('Николаев Владимир Ильич', 89851153264, 'Улица Пушкина дом 10'),
('Егорова Ольга Ильинична', 89851153264, 'Улица Пушкина дом 10'),
('Филимонов Михаил Константинович', 89851153264, 'Улица Пушкина дом 10');

INSERT INTO staff (ФИО, Телефон, Адрес, Должность)
VALUES
('Журавлев Матвей Борисович', 89851153264, 'Улица Пушкина дом 10', 'Менеджер'),
('Иванов Денис Маркович', 89312154631, 'Проезд Радуги дом 2', 'Библиотекарь'),
('Абрамова Оливия Ивановна', 89854315187, 'Улица Пушкина дом 10', 'Менеджер'),
('Борисов Андрей Степанович', 89913143764, 'Улица Пушкина дом 10','Библиотекарь'),
('Максимова Ника Давидовна', 89052193668, 'Улица Пушкина дом 10', 'Уборщик'),
('Никифоров Артур Михайлович', 892142153264, 'Улица Пушкина дом 10','Уборщик'),
('Емельянов Роман Павлович', 89051253264, 'Улица Пушкина дом 10', 'Библиотекарь'),
('Николаев Владимир Ильич', 89851153264, 'Улица Пушкина дом 10', 'Директор'),
('Егорова Ольга Ильинична', 89851153264, 'Улица Пушкина дом 10', 'Библиотекарь'),
('Филимонов Михаил Константинович', 89851153264, 'Улица Пушкина дом 10', 'Уборщик');

INSERT INTO operation (Дата_выдачи, Дата_возврата)
VALUES
('2023-06-25', NULL),
('2022-02-15','2022-03-15'),
('2022-03-15','2022-04-25'),
('2023-06-25', NULL),
('2023-04-07','2023-05-20');

INSERT INTO house(Название, Адрес, Дата_основания, Индекс)
VALUES
('WorldPress', 'Проезд сливочных дом 3', '2000-09-12', 732654),
('USF', 'Улица Смысла дом 2', '2003-12-03', 321445),
('MercyQuest', 'Улица Разума дом 12', '2009-11-16', 891060);

INSERT INTO authors(ФИО, Роль)
VALUES
('Петров Лев Ильич', 'Писатель'),
('Орлова Елизавета Демидовна', 'Писатель'),
('Лаврова Алия Степановна', 'Художник'),
('Васильев Лев Глебович', 'Писатель');

INSERT INTO book(Название_книги, Год_издания, Цена, Количество_экземпляров_в_фонде, Количество_страниц, id_house)
VALUES
('Мир Чудес', '1995-07-19', 250, 5, 350, 1),
('Смысл бытия', '2023-06-25', 550, 8, 1050, 2),
('Судьба выборов', '2023-06-25', 925, 12, 831, 2),
('Кошка среди голубей', '2000-10-25', 350, 1, 300, 1),
('Среди веков', '2009-01-23', 250, 2, 150, 2),
('Магия для чайников', '2017-03-10', 100, 8, 150, 3),
('Слово закона', '2005-03-29', 750, 9, 850, 2),
('Мир или чудо', '2010-04-24', 450, 1,550, 3),
('Сфера', '2020-02-21', 850, 8, 750, 3);

INSERT INTO connectionbooksauthors(id_books, id_author)
VALUES
(1, 2),
(1, 3),
(2, 1),
(3, 4),
(4, 1),
(5, 2),
(6, 4),
(7, 2),
(7, 2),
(8, 1),
(9, 1);

INSERT INTO formul(id_read, id_operations, id_sotrudniki, id_books)
VALUES
(2, 1, 2, 2),
(4, 2, 2, 6),
(5, 3, 4, 3),
(5, 4, 9, 3),
(4, 5, 9, 1);